This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abntex2-num.bst
I couldn't open database file refs.bib.bib
---line 65 of file main.aux
 : \bibdata{refs.bib
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 2 error messages)
