\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\M@TitleReference {\caption@xref {fig:logo}{ on input line 70}}{}}{1}{}{figure.caption.1}{}}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={72}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}{section*.2}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={77}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={79}}{5472616E73666F726D616461206E6F726D616C697A61646120646520466F7572696572}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={101}}{50726F707269656461646573}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={103}}{5472616E73666F726D61646120646120646572697661646120636F6D2072656C615C3334375C3334336F20612078}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E32},srcline={120}}{5472616E73666F726D61646120696E766572736120646120646572697661646120636F6D2072656C615C3334375C3334336F20612070}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transformada normalizada de Fourier}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propriedades}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformada da derivada com rela\IeC {\c c}\IeC {\~a}o a x}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transformada inversa da derivada com rela\IeC {\c c}\IeC {\~a}o a p}{3}{subsection.1.2.2}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={137}}{5472616E73666F726D6164612064652066756E5C3334375C3336356573}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={139}}{436F6E7374616E7465}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={152}}{44656C7461206465204469726163}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={161}}{44656772617520646520486561766973696465}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={171}}{46756E5C3334375C3334336F20726574616E67756C6172}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={173}}{46756E5C3334375C3334336F20747269616E67756C6172}
\BKM@entry{id=13,dest={73656374696F6E2E322E36},srcline={175}}{46756E5C3334375C3334336F2073696E63}
\BKM@entry{id=14,dest={73656374696F6E2E322E37},srcline={177}}{46756E5C3334375C3334336F2073696E616C}
\BKM@entry{id=15,dest={73656374696F6E2E322E38},srcline={179}}{50656E7465206465204469726163}
\BKM@entry{id=16,dest={73656374696F6E2E322E39},srcline={181}}{506F745C3335326E636961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Transformada de fun\IeC {\c c}\IeC {\~o}es}}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constante}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Delta de Dirac}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Degrau de Heaviside}{4}{section.2.3}}
\BKM@entry{id=17,dest={73656374696F6E2E322E3130},srcline={193}}{506F745C3335326E636961206E65676174697661}
\BKM@entry{id=18,dest={73656374696F6E2E322E3131},srcline={195}}{4578706F6E656E6369616C}
\BKM@entry{id=19,dest={73656374696F6E2E322E3132},srcline={197}}{53656E6F}
\BKM@entry{id=20,dest={73656374696F6E2E322E3133},srcline={199}}{436F7373656E6F}
\BKM@entry{id=21,dest={73656374696F6E2E322E3134},srcline={201}}{476175737369616E61}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fun\IeC {\c c}\IeC {\~a}o retangular}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fun\IeC {\c c}\IeC {\~a}o triangular}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fun\IeC {\c c}\IeC {\~a}o sinc}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fun\IeC {\c c}\IeC {\~a}o sinal}{5}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Pente de Dirac}{5}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pot\IeC {\^e}ncia}{5}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Pot\IeC {\^e}ncia negativa}{5}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exponencial}{5}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Seno}{5}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Cosseno}{5}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Gaussiana}{5}{section.2.14}}
\BKM@entry{id=22,dest={73656374696F6E2E322E3135},srcline={239}}{536563616E7465206869706572625C3336336C696361}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Secante hiperb\IeC {\'o}lica}{6}{section.2.15}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={241}}{4D65746F646F6C6F676961}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={243}}{4C69737461206465206D6174657269616973}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={249}}{4D6F6E746167656D206578706572696D656E74616C}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={251}}{50726F636564696D656E746F206578706572696D656E74616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de materiais}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Montagem experimental}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimento experimental}{7}{section.3.3}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={253}}{526573756C7461646F73206520616E5C3334316C697365206465206461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e an\IeC {\'a}lise de dados}}{8}{chapter.4}}
\BKM@entry{id=28,dest={636861707465722E35},srcline={255}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{9}{chapter.5}}
\BKM@entry{id=29,dest={636861707465722E35},srcline={262}}{52656665725C3335326E63696173}
\bibstyle{abntex2-num}
\bibdata{refs.bib}
\BKM@entry{id=30,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{10}{chapter.5}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{10}{section*.5}}
\BKM@entry{id=31,dest={617070656E6469782E41},srcline={267}}{44656D6F6E737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Demonstra\IeC {\c c}\IeC {\~o}es}}{11}{appendix.A}}
\BKM@entry{id=32,dest={617070656E6469782E42},srcline={269}}{50726F706167615C3334375C3334336F20646520696E63657274657A6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Propaga\IeC {\c c}\IeC {\~a}o de incertezas}}{12}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela.\relax }}{12}{table.caption.6}}
\newlabel{tab:ex}{{\M@TitleReference {1}{Exemplo de tabela.\relax }}{12}{Exemplo de tabela.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de imagem.\relax }}{12}{figure.caption.7}}
\newlabel{fig:ex}{{\M@TitleReference {1}{Exemplo de imagem.\relax }}{12}{Exemplo de imagem.\relax }{figure.caption.7}{}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{12}
