\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\M@TitleReference {\caption@xref {fig:logo}{ on input line 72}}{}}{1}{}{figure.caption.1}{}}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={74}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}{section*.2}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={79}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={81}}{5472616E73666F726D616461206E6F726D616C697A61646120646520466F7572696572}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={103}}{50726F707269656461646573}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={105}}{5472616E73666F726D61646120646120646572697661646120636F6D2072656C615C3334375C3334336F20612078}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E32},srcline={122}}{5472616E73666F726D61646120696E766572736120646120646572697661646120636F6D2072656C615C3334375C3334336F20612070}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transformada normalizada de Fourier}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propriedades}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformada da derivada com rela\IeC {\c c}\IeC {\~a}o a x}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transformada inversa da derivada com rela\IeC {\c c}\IeC {\~a}o a p}{3}{subsection.1.2.2}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={139}}{5472616E73666F726D6164612064652066756E5C3334375C3336356573}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={141}}{436F6E7374616E7465}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={144}}{476175737369616E61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Transformada de fun\IeC {\c c}\IeC {\~o}es}}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constante}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussiana}{4}{section.2.2}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={182}}{4D65746F646F6C6F676961}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={184}}{4C69737461206465206D6174657269616973}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={190}}{4D6F6E746167656D206578706572696D656E74616C}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={192}}{50726F636564696D656E746F206578706572696D656E74616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de materiais}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Montagem experimental}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimento experimental}{6}{section.3.3}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={194}}{526573756C7461646F73206520616E5C3334316C697365206465206461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e an\IeC {\'a}lise de dados}}{7}{chapter.4}}
\BKM@entry{id=15,dest={636861707465722E35},srcline={196}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{8}{chapter.5}}
\BKM@entry{id=16,dest={636861707465722E35},srcline={203}}{52656665725C3335326E63696173}
\bibstyle{abntex2-num}
\bibdata{refs.bib}
\BKM@entry{id=17,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{9}{chapter.5}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{9}{section*.5}}
\BKM@entry{id=18,dest={617070656E6469782E41},srcline={208}}{44656D6F6E737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Demonstra\IeC {\c c}\IeC {\~o}es}}{10}{appendix.A}}
\BKM@entry{id=19,dest={617070656E6469782E42},srcline={210}}{50726F706167615C3334375C3334336F20646520696E63657274657A6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Propaga\IeC {\c c}\IeC {\~a}o de incertezas}}{11}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela.\relax }}{11}{table.caption.6}}
\newlabel{tab:ex}{{\M@TitleReference {1}{Exemplo de tabela.\relax }}{11}{Exemplo de tabela.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de imagem.\relax }}{11}{figure.caption.7}}
\newlabel{fig:ex}{{\M@TitleReference {1}{Exemplo de imagem.\relax }}{11}{Exemplo de imagem.\relax }{figure.caption.7}{}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{11}
